C:\.NET_AI\UC-10\UC-10\bin\Debug\net6.0\UC-10.exe
C:\.NET_AI\UC-10\UC-10\bin\Debug\net6.0\UC-10.deps.json
C:\.NET_AI\UC-10\UC-10\bin\Debug\net6.0\UC-10.runtimeconfig.json
C:\.NET_AI\UC-10\UC-10\bin\Debug\net6.0\UC-10.dll
C:\.NET_AI\UC-10\UC-10\bin\Debug\net6.0\UC-10.pdb
C:\.NET_AI\UC-10\UC-10\obj\Debug\net6.0\UC-10.csproj.AssemblyReference.cache
C:\.NET_AI\UC-10\UC-10\obj\Debug\net6.0\UC-10.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET_AI\UC-10\UC-10\obj\Debug\net6.0\UC-10.AssemblyInfoInputs.cache
C:\.NET_AI\UC-10\UC-10\obj\Debug\net6.0\UC-10.AssemblyInfo.cs
C:\.NET_AI\UC-10\UC-10\obj\Debug\net6.0\UC-10.csproj.CoreCompileInputs.cache
C:\.NET_AI\UC-10\UC-10\obj\Debug\net6.0\UC-10.dll
C:\.NET_AI\UC-10\UC-10\obj\Debug\net6.0\refint\UC-10.dll
C:\.NET_AI\UC-10\UC-10\obj\Debug\net6.0\UC-10.pdb
C:\.NET_AI\UC-10\UC-10\obj\Debug\net6.0\UC-10.genruntimeconfig.cache
C:\.NET_AI\UC-10\UC-10\obj\Debug\net6.0\ref\UC-10.dll
C:\.NET_AI\UC-10\UC-10\bin\Debug\net6.0\nunit.framework.dll
C:\.NET_AI\UC-10\UC-10\obj\Debug\net6.0\UC-10.csproj.CopyComplete
